<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Blog Musical</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <div class="menu">
                <ul>
                    <li><a href="index.html">Homepage</a></li>
                    <li><a href="">Sobre</a></li>
                    <li><a href="cadastro.html">Cadastro</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </div>
        </nav>
        <section class="content">
            <h1 class="title">Cultura Musical</h1>
        </section>
    </div>
    <div class="notices" >
        <h2>Precisamos de música no nosso dia-a-dia?</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias in dolor nesciunt, quis aliquam omnis
            tempore ullam praesentium autem vel, numquam, esse consectetur sed atque nostrum eligendi magni deleniti
            cupiditate. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus saepe quisquam nulla atque in
            vero, fuga quod praesentium dolor iure, deserunt a quas dicta aperiam impedit aliquid debitis aut
            consequuntur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem quo amet error ipsa! Quo
            deserunt mollitia, at officiis sed voluptas vel dignissimos expedita ex, fugiat nisi suscipit deleniti
            adipisci recusandae! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi ex voluptate vitae vero
            aliquid, ullam possimus tempore praesentium fugiat porro, nihil quasi reprehenderit officiis cumque dolorum
            commodi ea? Minima, animi.<br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias in
            dolor nesciunt, quis aliquam omnis tempore ullam praesentium autem vel, numquam, esse consectetur sed atque
            nostrum eligendi magni deleniti cupiditate. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus
            saepe quisquam nulla atque in vero, fuga quod praesentium dolor iure, deserunt a quas dicta aperiam impedit
            aliquid debitis aut consequuntur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem quo amet
            error ipsa! Quo deserunt mollitia, at officiis sed voluptas vel dignissimos expedita ex, fugiat nisi
            suscipit deleniti adipisci recusandae! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi ex
            voluptate vitae vero aliquid, ullam possimus tempore praesentium fugiat porro, nihil quasi reprehenderit
            officiis cumque dolorum commodi ea? Minima, animi.<br><br>Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Molestias in dolor nesciunt, quis aliquam omnis tempore ullam praesentium autem vel, numquam, esse
            consectetur sed atque nostrum eligendi magni deleniti cupiditate. Lorem, ipsum dolor sit amet consectetur
            adipisicing elit. Minus saepe quisquam nulla atque in vero, fuga quod praesentium dolor iure, deserunt a
            quas dicta aperiam impedit aliquid debitis aut consequuntur! Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Quidem quo amet error ipsa! Quo deserunt mollitia, at officiis sed voluptas vel
            dignissimos expedita ex, fugiat nisi suscipit deleniti adipisci recusandae! Lorem ipsum dolor sit, amet
            consectetur adipisicing elit. Nisi ex voluptate vitae vero aliquid, ullam possimus tempore praesentium
            fugiat porro, nihil quasi reprehenderit officiis cumque dolorum commodi ea? Minima, animi.<br><br>Molestias
            in dolor nesciunt, quis aliquam omnis tempore ullam praesentium autem vel, numquam, esse consectetur sed
            atque nostrum eligendi magni deleniti cupiditate. Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Minus saepe quisquam nulla atque in vero, fuga quod praesentium dolor iure, deserunt a quas dicta aperiam
            impedit aliquid debitis aut consequuntur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem
            quo amet error ipsa! Quo deserunt mollitia, at officiis sed voluptas vel dignissimos expedita ex, fugiat
            nisi suscipit deleniti adipisci recusandae! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi
            ex voluptate vitae vero aliquid, ullam possimus tempore praesentium fugiat porro, nihil quasi reprehenderit
            officiis cumque dolorum commodi ea? Minima, animi.<br><br>Molestias in dolor nesciunt, quis aliquam omnis
            tempore ullam praesentium autem vel, numquam, esse consectetur sed atque nostrum eligendi magni deleniti
            cupiditate. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus saepe quisquam nulla atque in
            vero, fuga quod praesentium dolor iure, deserunt a quas dicta aperiam impedit aliquid debitis aut
            consequuntur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem quo amet error ipsa! Quo
            deserunt mollitia, at officiis sed voluptas vel dignissimos expedita ex, fugiat nisi suscipit deleniti
            adipisci recusandae! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi ex voluptate vitae vero
            aliquid, ullam possimus tempore praesentium fugiat porro, nihil quasi reprehenderit officiis cumque dolorum
            commodi ea? Minima, animi.</p>
    </div>

    <div class="container-flex">
        <div class="image1 size"><img src="https://escola-digital-storage.s3.amazonaws.com/uploads/20181217165503.png" alt=""></div>
        <div class="image2 size"><img src="https://escola-digital-storage.s3.amazonaws.com/uploads/20181217165503.png" alt=""></div>
        <div class="image3 size"><img src="https://escola-digital-storage.s3.amazonaws.com/uploads/20181217165503.png" alt=""></div>
    </div>

    <div class="notices" >
        <h2>Como a música contribúi para nossa saúde?</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias in dolor nesciunt, quis aliquam omnis
            tempore ullam praesentium autem vel, numquam, esse consectetur sed atque nostrum eligendi magni deleniti
            cupiditate. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus saepe quisquam nulla atque in
            vero, fuga quod praesentium dolor iure, deserunt a quas dicta aperiam impedit aliquid debitis aut
            consequuntur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem quo amet error ipsa! Quo
            deserunt mollitia, at officiis sed voluptas vel dignissimos expedita ex, fugiat nisi suscipit deleniti
            adipisci recusandae! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi ex voluptate vitae vero
            aliquid, ullam possimus tempore praesentium fugiat porro, nihil quasi reprehenderit officiis cumque dolorum
            commodi ea? Minima, animi.<br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias in
            dolor nesciunt, quis aliquam omnis tempore ullam praesentium autem vel, numquam, esse consectetur sed atque
            nostrum eligendi magni deleniti cupiditate. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus
            saepe quisquam nulla atque in vero, fuga quod praesentium dolor iure, deserunt a quas dicta aperiam impedit
            aliquid debitis aut consequuntur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem quo amet
            error ipsa! Quo deserunt mollitia, at officiis sed voluptas vel dignissimos expedita ex, fugiat nisi
            suscipit deleniti adipisci recusandae! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi ex
            voluptate vitae vero aliquid, ullam possimus tempore praesentium fugiat porro, nihil quasi reprehenderit
            officiis cumque dolorum commodi ea? Minima, animi.<br><br>Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Molestias in dolor nesciunt, quis aliquam omnis tempore ullam praesentium autem vel, numquam, esse
            consectetur sed atque nostrum eligendi magni deleniti cupiditate. Lorem, ipsum dolor sit amet consectetur
            adipisicing elit. Minus saepe quisquam nulla atque in vero, fuga quod praesentium dolor iure, deserunt a
            quas dicta aperiam impedit aliquid debitis aut consequuntur! Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Quidem quo amet error ipsa! Quo deserunt mollitia, at officiis sed voluptas vel
            dignissimos expedita ex, fugiat nisi suscipit deleniti adipisci recusandae! Lorem ipsum dolor sit, amet
            consectetur adipisicing elit. Nisi ex voluptate vitae vero aliquid, ullam possimus tempore praesentium</p>
    </div>

    <footer class="footer">
            <h2>Quem Somos</h2>
            <div class="container-flex">
                <div class="user1 size"><a href="https://github.com/augustopeke" target="_blank">Aliffe Kaulinggi</a></div>
                <div class="user1 size"><a href="" target="_blank">Augusto Meireles</a></div>
                <div class="user2 size"><a href="https://github.com/bastoscarolina" target="_blank">Carolina Bastos</a></div>
                <div class="user3 size"><a href="https://github.com/Dannmenezes" target="_blank">Danilo Menezes</a></div>
                <div class="user4 size"><a href="https://github.com/IsraelHumberto" target="_blank">Israel Humberto</a></div>
                <div class="user5 size"><a href="https://github.com/nilwandjg" target="_blank">Nilwan Grisosti</a></div>
                <div class="user6 size"><a href="https://github.com/Rafael-Silva-Santos" target="_blank">Rafael Santos</a></div>

            </div>
    </footer>

</body>

</html>
